<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="project1.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik+Dirt&display=swap" rel="stylesheet">

<body>
    <div class="container">
        <header class="head">
            <div class="nav">
                <ul>
                    <li> <a href="#">HOME</a></li>
                    <li> <a href="#1111">ABOUT US</a></li>
                    <li> <a href="#2222">OUR BRANCH</a></li>
                    <li> <a href="#3333">CONTACT US</a></li>
                </ul>
            </div>

        </header>
        <div class="box1">
            <div id="burger" class="image">
                <img src="https://images.unsplash.com/photo-1661670180492-bb08782f5e66?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80"
                    alt="">

            </div>
            <div class="box2">
                <div class="name">
                    <p>THE TASTE SPOT</p>
                </div>
                <div class="btn">
                    <button> <a href="menu.html">MENU</a></button>
                </div>

            </div>

        </div>
        <div id="1111" class="about">
            <div class="heading">
                <h1>ABOUT US</h1>
            </div>
            <div class="content">
                <div class="image">
                    <img src="https://tse4.mm.bing.net/th?id=OIP.ZRa6EDq27zncCNXNjMaFSQHaE7&pid=Api&P=0" alt="">

                </div>
                <div class="text">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nobis quod quis consectetur autem commodi
                    quidem, asperiores quasi non, eum possimus est dignissimos accusamus aliquid labore minus debitis
                    rerum libero maiores perferendis voluptas dolore ullam! Recusandae, adipisci quo ad quidem
                    reprehenderit architecto cumque. Consequuntur molestias esse excepturi, rem a provident voluptatem
                    minima pariatur repellat nemo reiciendis debitis ad! Voluptate nostrum, quisquam excepturi harum
                    blanditiis non aliquam placeat molestias dolore rerum vel nemo, nobis dicta dolorem voluptatem in
                    praesentium. Autem laudantium reiciendis, eligendi sit in aperiam voluptatum accusantium natus ullam
                    placeat doloremque ut quasi obcaecati ex, enim vel incidunt et officiis tenetur, provident
                    aspernatur quo voluptatibus? Fugiat amet numquam esse quisquam fugit! Et inventore aliquid enim
                    eaque tempora. Temporibus officia magni, aperiam nulla qui suscipit, cupiditate maxime, velit nemo
                    enim hic quia! Officia iure quo porro provident, inventore illum consectetur eius sit illo neque
                    explicabo ex, deserunt odit corrupti voluptates adipisci corporis. Quasi nam unde blanditiis ipsa
                    suscipit id quibusdam praesentium eius corrupti iusto, architecto error non, inventore quos aperiam,
                    magni magnam omnis soluta cum cupiditate consequuntur laudantium dolores odio? Est temporibus
                    corrupti ipsam molestiae iure, rerum quis saepe culpa quaerat ullam, et laudantium voluptatem
                    adipisci necessitatibus? Nihil vel eos maxime tenetur nostrum amet ullam at dolorem! Sequi
                    temporibus aspernatur obcaecati eligendi, numquam quam quas exercitationem atque voluptatibus quidem
                    ut beatae debitis, quis sed pariatur, possimus sapiente fugiat dolores modi maiores deleniti
                    voluptas aliquid! Omnis voluptas repellendus deserunt hic cumque architecto corporis fuga veritatis
                    repudiandae, ratione laborum illo nobis aliquam vitae iusto commodi inventore optio quod et odit ab.
                    Consectetur autem necessitatibus illo a? Architecto velit at earum alias veritatis! Magnam accusamus
                    ut molestias neque voluptatem hic pariatur, harum, quidem placeat dolorum consectetur dicta
                    accusantium nulla iusto rerum eum debitis fuga, quia ratione repudiandae vitae. Nostrum, officia!
                    Veniam suscipit dolorum aut iusto.
                </div>
            </div>
            <br> <br> <br>

            <div class="lasttwo">

                <h3 style="color: white; text-align:center; font-size:30px;">OUR BRANCH IN AHMEDABAD</h3>
                <div id="2222" class="branch">
                    <div class="map">
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3671.2434859772943!2d72.65204111395693!3d23.05153332103189!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e86dd0a380c83%3A0x5494107ab1ff8e95!2sShyam%20Darshan%20Society%2C%20Parshwanath%20Township%2C%20Krishnanagar%2C%20Nava%20Naroda%2C%20Ahmedabad%2C%20Gujarat%20382345!5e0!3m2!1sen!2sin!4v1665469061855!5m2!1sen!2sin"
                            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                            referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
    
                </div>
                <br> <br> <br>
    
                <div id="3333" class="contact">

                    <h3 style="color: white; text-align:center; font-size:30px;" >
                        CONTACT US
                    </h3>
    
                    <div class="feed">
                        <form action="#">
                            <p class="center"> YOUR FEEDBACK</p>
                            <hr>
                            <p class="p1">
                                We would like your feedback to improve our website.
                            </p>
                            <p class="p2">
                                What is your opinion of this page?
                            </p>
                            <label> Your overall experience with us.</label> <br>
                            <span class="star-ratting">
                                <input type="radio" name="experience" value="good"> GOOD <i></i>
                                <input type="radio" name="experience" value="bad"> BAD <i></i>
                                <input type="radio" name="experience" value="average"> AVERAGE <i></i>
                            </span>
                            <br> <br>
                            <label> Any suggestions?</label> <br>
                            <textarea name="suggestions" id="suggestions" cols="40" rows="5"></textarea>
                        </form>
                        <br>
                        <br>
                        <p class="center">CONTACT US</p>
                        <br>
                        <p>Email: taste_spot0810@gmail.com</p>
                        <p> phone: 7016866131</p>
    
                    </div>
                </div>

            </div>
           
            <footer>
                <p class="para1">
                    28, Shyam Darshan complex,Shivaji chowk,Nikol,Ahmedabad.
                </p>
                <p class="para2">
                    All rights are reserved.&copy
                </p>
            </footer>
        </div>

</body>

</html>